body {
    --header-width: 7em;
    display: grid;
    grid-template-columns: var(--header-width) 1fr;
    grid-template-areas: "todo-header content";
}

.todo-header {
    grid-area: todo-header;
    width: var(--header-width);
    display: flex;
    height: 100%;
    flex-direction: column;
    padding: 1rem .75rem;
}

.todo-header h1 {
    font-size: .9em;
    font-weight: lighter;
}

#root {
    grid-area: content;
}